<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Основные настройки">
        <SwitchPreferenceCompat
            android:key="pref_enable_sound"
            android:title="Звук при сканировании"
            android:summary="Включить звук при успешном сканировании"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="pref_enable_vibration"
            android:title="Вибрация при сканировании"
            android:summary="Включить вибрацию при сканировании"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Внешний вид">
        <ListPreference
            android:key="pref_theme"
            android:title="Тема приложения"
            android:summary="Выберите тему оформления"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system"/>
    </PreferenceCategory>

</PreferenceScreen>